.main-info {
    display: flex;
    padding: 3% 8%;
    font-weight: 300;
}

.menu-left {
    flex: 2;
}

.menu-left p {
    margin: 24px 60px 0 40px;
    padding-bottom: 20px;
    font-size: 20px;
    border-bottom: 1px solid black;
}

/* .menu-img {
    margin: 0 auto;
    width: fit-content;
}

.menu-img img {
    width: 180px;
    height: 180px;
    border-radius: 50%; 
}*/

.menu-ul {
    list-style-type: none;
}

.menu-li {
    margin: 25px 40px;
    font-size: 18px;
    cursor: pointer;
}

.menu-li .link {
    font-size: 18px;
    cursor: pointer;
    text-decoration: none;
    color: inherit;
    font-weight: 300;
}

.menu-li .link:hover {
    color: rgb(182, 182, 182);
}

.info-content {
    flex: 5;
    display: grid;
    grid-template-columns: auto auto;
}

.col2 {
    grid-column: 1 / span 2;
}

.account-info, .welcome {
    border-bottom: 1px solid black;
    margin-bottom: 10px;
}

.welcome>*, .account-info>* {
    margin: 20px 0;
}

.welcome h1 {
    font-size: 25px;
}

.main-info .button {

    display: flex;
}

.account-btn {
    margin-right: 40px;
    padding: 8px 30px;
    border-radius: 20px;
    border: none;
    background-color: rgb(132 85 241);
    color: white;
}

.account-btn:hover {
    background-color: rgb(150, 111, 243);
}

.account-btn:active {
    background-color: rgb(118, 67, 238);
}

.title {
    font-size: 18px;
}